MONGODB_URI=mongodb+srv://Ricardo:ricardo123@rest-api.5kr0y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://255152963646996:InlxiBrfHfQlK_ncUPVUY6uznDw@ricardocastrodev
API_SECRET=InlxiBrfHfQlK_ncUPVUY6uznDw
API_KEY=255152963646996
CLOUD_NAME=ricardocastrodev
